model_checkpoint_path: "ckpt-5000"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-2000"
all_model_checkpoint_paths: "ckpt-3000"
all_model_checkpoint_paths: "ckpt-4000"
all_model_checkpoint_paths: "ckpt-5000"
all_model_checkpoint_timestamps: 1591416155.9780483
all_model_checkpoint_timestamps: 1591416171.2424884
all_model_checkpoint_timestamps: 1591416187.6394947
all_model_checkpoint_timestamps: 1591416205.8433924
all_model_checkpoint_timestamps: 1591416226.2910447
last_preserved_timestamp: 1591416142.0444846
